Para que los nodos Telegram y Serial Iterator (one at a time) estén soportados por nodered,
proceder como sigue.

1) Habilitar continuous delivery para la app nodered.
2) Ir al toolchain y entrar en su repositorio git.
3) Añadir al fichero package.json estas dos dependencias:

"node-red-contrib-telegrambot":"0.x",
"node-red-contrib-serial-iterator":"0.x"

De tal forma que quede parecido a esto:

{
    "name"         : "node-red-bluemix",
    "version"      : "0.5.1",
    "dependencies": {
        "when": "~3.x",
        "mongodb": "~1.4.x",
        "nano": "~5.11.0",
        "cfenv":"~1.0.0",
        "feedparser":"~0.19.2",
        "redis":"~0.10.1",
        "node-red": "0.x",
        "node-red-bluemix-nodes":"1.x",
        "node-red-node-watson":"0.x",
        "node-red-node-openwhisk":"0.x",
        "node-red-node-cf-cloudant":"0.x",
        "node-red-contrib-scx-ibmiotapp":"0.x",
        "node-red-contrib-ibmpush":"0.x",
        "node-red-contrib-bluemix-hdfs":"0.x",
        "node-red-nodes-cf-sqldb-dashdb":"0.x",
        "node-red-contrib-telegrambot":"0.x",
        "node-red-contrib-serial-iterator":"0.x"
    },
    "scripts": {
        "start": "node --max-old-space-size=384 node_modules/node-red/red.js --settings ./bluemix-settings.js -v"
    },
    "engines": {
        "node": "4.x"
    }
}



4) Reiniciar la app nodered e importar los flujos del WeatherBot.