"{\"ciudad\":\"Amurrio\",\"longlat\":\"43.03,-3\"}",
"{\"ciudad\":\"Laguardia\",\"longlat\":\"42.33,-2.35\"}",
"{\"ciudad\":\"Vitoria\",\"longlat\":\"42.51,-2.41\"}",
"{\"ciudad\":\"Albacete\",\"longlat\":\"39,-1.52\"}",
"{\"ciudad\":\"Alcaraz\",\"longlat\":\"38.4,-2.29\"}",
"{\"ciudad\":\"Almansa\",\"longlat\":\"38.52,-1.06\"}",
"{\"ciudad\":\"Casas Ibañez\",\"longlat\":\"39.17,-1.29\"}",
"{\"ciudad\":\"Chinchilla\",\"longlat\":\"38.55,-1.43\"}",
"{\"ciudad\":\"Hellin\",\"longlat\":\"38.31,-1.42\"}",
"{\"ciudad\":\"Munera\",\"longlat\":\"39.02,-2.29\"}",
"{\"ciudad\":\"Villarrobledo\",\"longlat\":\"39.16,-2.36\"}",
"{\"ciudad\":\"Yeste\",\"longlat\":\"38.22,-2.19\"}",
"{\"ciudad\":\"Alcoy\",\"longlat\":\"38.42,-0.28\"}",
"{\"ciudad\":\"Alicante\",\"longlat\":\"38.2,-0.29\"}",
"{\"ciudad\":\"Altea\",\"longlat\":\"38.36,-0.03\"}",
"{\"ciudad\":\"Benidorm\",\"longlat\":\"38.32,-0.08\"}",
"{\"ciudad\":\"Callosa d"En Sarria\",\"longlat\":\"38.4,-0.08\"}",
"{\"ciudad\":\"Callosa de Segura\",\"longlat\":\"38.01,-0.53\"}",
"{\"ciudad\":\"Cocentaina\",\"longlat\":\"38.45,-0.26\"}",
"{\"ciudad\":\"Denia\",\"longlat\":\"38.5,-0.07\"}",
"{\"ciudad\":\"Elda\",\"longlat\":\"38.29,-0.47\"}",
"{\"ciudad\":\"Elche\",\"longlat\":\"38.15,-0.42\"}",
"{\"ciudad\":\"Jijona\",\"longlat\":\"38.32,-0.3\"}",
"{\"ciudad\":\"Monovar\",\"longlat\":\"38.26,-0.51\"}",
"{\"ciudad\":\"Novelda\",\"longlat\":\"38.23,-0.45\"}",
"{\"ciudad\":\"Orihuela\",\"longlat\":\"38.05,-0.57\"}",
"{\"ciudad\":\"Pego\",\"longlat\":\"38.51,-0.08\"}",
"{\"ciudad\":\"Torrevieja\",\"longlat\":\"37.59,-0.4\"}",
"{\"ciudad\":\"Villajoyosa\",\"longlat\":\"38.3,-0.14\"}",
"{\"ciudad\":\"Villena\",\"longlat\":\"38.39,-0.52\"}",
"{\"ciudad\":\"Adra\",\"longlat\":\"36.45,-3\"}",
"{\"ciudad\":\"Almeria\",\"longlat\":\"36.5,-2.28\"}",
"{\"ciudad\":\"Berja\",\"longlat\":\"36.51,-2.56\"}",
"{\"ciudad\":\"Canjayar\",\"longlat\":\"37.01,-2.44\"}",
"{\"ciudad\":\"Huercal Overa\",\"longlat\":\"37.23,-1.57\"}",
"{\"ciudad\":\"Nijar\",\"longlat\":\"36.58,-2.12\"}",
"{\"ciudad\":\"Purchena\",\"longlat\":\"37.21,-2.21\"}",
"{\"ciudad\":\"Roquetas de Mar\",\"longlat\":\"36.46,-2.37\"}",
"{\"ciudad\":\"Sorbas\",\"longlat\":\"37.06,-2.08\"}",
"{\"ciudad\":\"Velez Rubio\",\"longlat\":\"37.39,-2.05\"}",
"{\"ciudad\":\"Vera\",\"longlat\":\"37.15,-1.53\"}",
"{\"ciudad\":\"Andorra la Vella\",\"longlat\":\"42.3,1.28\"}",
"{\"ciudad\":\"Aller\",\"longlat\":\"43.1,-5.38\"}",
"{\"ciudad\":\"Aviles\",\"longlat\":\"43.33,-5.56\"}",
"{\"ciudad\":\"Belmonte-Miranda\",\"longlat\":\"43.17,-6.12\"}",
"{\"ciudad\":\"Cangas de Narcea\",\"longlat\":\"43.1,-6.32\"}",
"{\"ciudad\":\"Cangas de Onis\",\"longlat\":\"43.21,-5.08\"}",
"{\"ciudad\":\"Castropol\",\"longlat\":\"43.32,-7\"}",
"{\"ciudad\":\"Gijon\",\"longlat\":\"43.32,-5.42\"}",
"{\"ciudad\":\"Grado\",\"longlat\":\"43.23,-6.07\"}",
"{\"ciudad\":\"Infiesto\",\"longlat\":\"43.21,-5.21\"}",
"{\"ciudad\":\"Langreo\",\"longlat\":\"43.18,-5.41\"}",
"{\"ciudad\":\"Luarca\",\"longlat\":\"43.32,-6.32\"}",
"{\"ciudad\":\"Llanes\",\"longlat\":\"43.25,-4.45\"}",
"{\"ciudad\":\"Mieres\",\"longlat\":\"43.15,-5.46\"}",
"{\"ciudad\":\"Navia\",\"longlat\":\"43.33,-6.42\"}",
"{\"ciudad\":\"Oviedo\",\"longlat\":\"43.22,-5.5\"}",
"{\"ciudad\":\"Pola de Lena\",\"longlat\":\"43.1,-5.49\"}",
"{\"ciudad\":\"Pola de Siero\",\"longlat\":\"43.24,-5.39\"}",
"{\"ciudad\":\"Pravia\",\"longlat\":\"43.3,-6.07\"}",
"{\"ciudad\":\"Ribadesella\",\"longlat\":\"43.28,-5.07\"}",
"{\"ciudad\":\"Tineo\",\"longlat\":\"43.2,-6.25\"}",
"{\"ciudad\":\"Villaviciosa\",\"longlat\":\"43.28,-5.27\"}",
"{\"ciudad\":\"Arenas de San Pedro\",\"longlat\":\"40.12,-5.05\"}",
"{\"ciudad\":\"Arevalo\",\"longlat\":\"41.04,-4.43\"}",
"{\"ciudad\":\"Avila\",\"longlat\":\"40.39,-4.42\"}",
"{\"ciudad\":\"El Barco de Avila\",\"longlat\":\"40.21,-5.31\"}",
"{\"ciudad\":\"Cebreros\",\"longlat\":\"40.27,-4.28\"}",
"{\"ciudad\":\"Piedrahita\",\"longlat\":\"40.28,-5.2\"}",
"{\"ciudad\":\"Alburquerque\",\"longlat\":\"39.13,-6.59\"}",
"{\"ciudad\":\"Almendralejo\",\"longlat\":\"38.41,-6.24\"}",
"{\"ciudad\":\"Azuaga\",\"longlat\":\"38.16,-5.41\"}",
"{\"ciudad\":\"Badajoz\",\"longlat\":\"38.53,-6.58\"}",
"{\"ciudad\":\"Cabeza del Buey\",\"longlat\":\"38.43,-5.13\"}",
"{\"ciudad\":\"Castuera\",\"longlat\":\"38.43,-5.32\"}",
"{\"ciudad\":\"Don Benito\",\"longlat\":\"38.57,-5.52\"}",
"{\"ciudad\":\"Fregenal de la Sierra\",\"longlat\":\"38.1,-6.39\"}",
"{\"ciudad\":\"Fuente de Cantos\",\"longlat\":\"38.14,-6.18\"}",
"{\"ciudad\":\"Herrera del Duque\",\"longlat\":\"39.1,-5.03\"}",
"{\"ciudad\":\"Jerez de los Caballeros\",\"longlat\":\"38.2,-6.46\"}",
"{\"ciudad\":\"Llerena\",\"longlat\":\"38.14,-6.01\"}",
"{\"ciudad\":\"Merida\",\"longlat\":\"38.55,-6.2\"}",
"{\"ciudad\":\"Montijo\",\"longlat\":\"38.54,-6.37\"}",
"{\"ciudad\":\"Olivenza\",\"longlat\":\"38.41,-7.06\"}",
"{\"ciudad\":\"Puebla de Alcocer\",\"longlat\":\"38.59,-5.15\"}",
"{\"ciudad\":\"Villanueva de la Serena\",\"longlat\":\"38.59,-5.48\"}",
"{\"ciudad\":\"Villanueva del Fresno\",\"longlat\":\"38.23,-7.1\"}",
"{\"ciudad\":\"Zafra\",\"longlat\":\"38.26,-6.25\"}",
"{\"ciudad\":\"Ibiza\",\"longlat\":\"38.54,1.26\"}",
"{\"ciudad\":\"San Antonio\",\"longlat\":\"38.59,1.19\"}",
"{\"ciudad\":\"San Juan\",\"longlat\":\"39.05,1.31\"}",
"{\"ciudad\":\"Alcudia\",\"longlat\":\"39.51,3.23\"}",
"{\"ciudad\":\"Andraitx\",\"longlat\":\"39.35,2.25\"}",
"{\"ciudad\":\"Arta\",\"longlat\":\"39.42,3.21\"}",
"{\"ciudad\":\"Felanitx\",\"longlat\":\"39.28,3.1\"}",
"{\"ciudad\":\"Inca\",\"longlat\":\"39.43,2.55\"}",
"{\"ciudad\":\"Lluchmajor\",\"longlat\":\"39.29,2.53\"}",
"{\"ciudad\":\"Manacor\",\"longlat\":\"38.34,3.13\"}",
"{\"ciudad\":\"Palma de Mallorca\",\"longlat\":\"39.35,2.39\"}",
"{\"ciudad\":\"Soller\",\"longlat\":\"39.46,2.43\"}",
"{\"ciudad\":\"Ciudadela\",\"longlat\":\"40,3.5\"}",
"{\"ciudad\":\"Mahon\",\"longlat\":\"39.53,4.16\"}",
"{\"ciudad\":\"Arenys de Mar\",\"longlat\":\"41.35,2.33\"}",
"{\"ciudad\":\"Badalona\",\"longlat\":\"41.27,2.15\"}",
"{\"ciudad\":\"Barcelona\",\"longlat\":\"41.23,2.11\"}",
"{\"ciudad\":\"Berga\",\"longlat\":\"42.06,1.51\"}",
"{\"ciudad\":\"Calella\",\"longlat\":\"41.37,2.4\"}",
"{\"ciudad\":\"Cardona\",\"longlat\":\"41.56,1.49\"}",
"{\"ciudad\":\"Cerdanyola del Valles\",\"longlat\":\"41.3,2.09\"}",
"{\"ciudad\":\"Esparraguera\",\"longlat\":\"41.33,1.52\"}",
"{\"ciudad\":\"Gava\",\"longlat\":\"41.18,2\"}",
"{\"ciudad\":\"Gironella\",\"longlat\":\"42.02,1.53\"}",
"{\"ciudad\":\"Granollers\",\"longlat\":\"41.37,2.18\"}",
"{\"ciudad\":\"Hospitalet de Llobregat\",\"longlat\":\"41.22,2.08\"}",
"{\"ciudad\":\"Igualada\",\"longlat\":\"41.35,1.37\"}",
"{\"ciudad\":\"Malgrat\",\"longlat\":\"41.39,2.45\"}",
"{\"ciudad\":\"Manlleu\",\"longlat\":\"42,2.17\"}",
"{\"ciudad\":\"Manresa\",\"longlat\":\"41.43,1.5\"}",
"{\"ciudad\":\"Martorell\",\"longlat\":\"41.28,1.56\"}",
"{\"ciudad\":\"Mataro\",\"longlat\":\"41.32,2.27\"}",
"{\"ciudad\":\"Mollet del Valles\",\"longlat\":\"41.33,2.13\"}",
"{\"ciudad\":\"El Prat de Llobregat\",\"longlat\":\"41.18,2.03\"}",
"{\"ciudad\":\"Sabadell\",\"longlat\":\"41.33,2.07\"}",
"{\"ciudad\":\"Sallent\",\"longlat\":\"41.5,1.54\"}",
"{\"ciudad\":\"Sant Boi de Llobregat\",\"longlat\":\"41.2,2.03\"}",
"{\"ciudad\":\"Sant Celoni\",\"longlat\":\"41.42,2.3\"}",
"{\"ciudad\":\"Sant Feliu de Llobregat\",\"longlat\":\"41.23,2.03\"}",
"{\"ciudad\":\"Sant Sadurni d"Anoia\",\"longlat\":\"41.26,1.47\"}",
"{\"ciudad\":\"Santa Coloma de Gramanet\",\"longlat\":\"41.27,2.13\"}",
"{\"ciudad\":\"Sitges\",\"longlat\":\"41.14,1.48\"}",
"{\"ciudad\":\"Terrassa\",\"longlat\":\"41.34,2.01\"}",
"{\"ciudad\":\"Vic\",\"longlat\":\"41.56,2.15\"}",
"{\"ciudad\":\"Vilafranca del Penedes\",\"longlat\":\"41.22,1.41\"}",
"{\"ciudad\":\"Vilanova i la Geltru\",\"longlat\":\"41.13,1.43\"}",
"{\"ciudad\":\"Aranda de Duero\",\"longlat\":\"41.39,-3.42\"}",
"{\"ciudad\":\"Belorado\",\"longlat\":\"42.26,-3.12\"}",
"{\"ciudad\":\"Briviesca\",\"longlat\":\"42.33,-3.19\"}",
"{\"ciudad\":\"Burgos\",\"longlat\":\"42.2,-3.42\"}",
"{\"ciudad\":\"Castrojeriz\",\"longlat\":\"42.17,-4.09\"}",
"{\"ciudad\":\"Lerma\",\"longlat\":\"42.02,-3.45\"}",
"{\"ciudad\":\"Miranda de Ebro\",\"longlat\":\"42.41,-2.56\"}",
"{\"ciudad\":\"Salas de los Infantes\",\"longlat\":\"42.03,-3.16\"}",
"{\"ciudad\":\"Sedano\",\"longlat\":\"42.43,-3.45\"}",
"{\"ciudad\":\"Villadiego\",\"longlat\":\"42.31,-4.01\"}",
"{\"ciudad\":\"Villarcayo\",\"longlat\":\"42.56,-3.34\"}",
"{\"ciudad\":\"Alcantara\",\"longlat\":\"39.43,-6.53\"}",
"{\"ciudad\":\"Caceres\",\"longlat\":\"39.28,-6.22\"}",
"{\"ciudad\":\"Coria\",\"longlat\":\"39.59,-6.33\"}",
"{\"ciudad\":\"Garrovillas\",\"longlat\":\"39.43,-6.33\"}",
"{\"ciudad\":\"Hervas\",\"longlat\":\"40.16,-5.52\"}",
"{\"ciudad\":\"Hoyos\",\"longlat\":\"40.11,-6.43\"}",
"{\"ciudad\":\"Jarandilla de la Vera\",\"longlat\":\"40.08,-5.39\"}",
"{\"ciudad\":\"Logrosan\",\"longlat\":\"39.2,-5.3\"}",
"{\"ciudad\":\"Montanchez\",\"longlat\":\"39.14,-6.09\"}",
"{\"ciudad\":\"Navalmoral de la Mata\",\"longlat\":\"39.53,-5.33\"}",
"{\"ciudad\":\"Plasencia\",\"longlat\":\"40.02,-6.06\"}",
"{\"ciudad\":\"Trujillo\",\"longlat\":\"39.28,-5.53\"}",
"{\"ciudad\":\"Valencia de Alcantara\",\"longlat\":\"39.25,-7.14\"}",
"{\"ciudad\":\"Zorita\",\"longlat\":\"39.17,-5.42\"}",
"{\"ciudad\":\"Alcala de los Gazules\",\"longlat\":\"36.28,-5.43\"}",
"{\"ciudad\":\"Algeciras\",\"longlat\":\"36.11,-5.27\"}",
"{\"ciudad\":\"Arcos de la Frontera\",\"longlat\":\"36.45,-5.49\"}",
"{\"ciudad\":\"Cadiz\",\"longlat\":\"36.32,-6.18\"}",
"{\"ciudad\":\"Chiclana de la Frontera\",\"longlat\":\"36.25,-6.09\"}",
"{\"ciudad\":\"Grazalema\",\"longlat\":\"36.46,-5.22\"}",
"{\"ciudad\":\"Jerez de la Frontera\",\"longlat\":\"36.41,-6.09\"}",
"{\"ciudad\":\"Medina Sidonia\",\"longlat\":\"36.28,-5.56\"}",
"{\"ciudad\":\"Olvera\",\"longlat\":\"36.56,-5.16\"}",
"{\"ciudad\":\"Puerto de Santa Maria\",\"longlat\":\"36.36,-6.13\"}",
"{\"ciudad\":\"San Fernando\",\"longlat\":\"36.28,-6.11\"}",
"{\"ciudad\":\"Sanlucar de Barrameda\",\"longlat\":\"36.46,-6.21\"}",
"{\"ciudad\":\"San Roque\",\"longlat\":\"36.13,-5.23\"}",
"{\"ciudad\":\"Tarifa\",\"longlat\":\"36.01,-5.37\"}",
"{\"ciudad\":\"Vejer de la Frontera\",\"longlat\":\"36.15,-5.58\"}",
"{\"ciudad\":\"Puerto del Rosario\",\"longlat\":\"28.3,-13.53\"}",
"{\"ciudad\":\"San Sebastian de la Gomera\",\"longlat\":\"28.05,-17.08\"}",
"{\"ciudad\":\"Arucas\",\"longlat\":\"28.07,-15.31\"}",
"{\"ciudad\":\"Guia\",\"longlat\":\"28.08,-15.4\"}",
"{\"ciudad\":\"Maspalomas\",\"longlat\":\"27.46,-15.35\"}",
"{\"ciudad\":\"Las Palmas de Gran Canaria\",\"longlat\":\"28.06,-15.25\"}",
"{\"ciudad\":\"San Bartolome de Tirajana\",\"longlat\":\"27.56,-15.35\"}",
"{\"ciudad\":\"Telde\",\"longlat\":\"27.58,-15.25\"}",
"{\"ciudad\":\"Valverde\",\"longlat\":\"27.48,-17.54\"}",
"{\"ciudad\":\"Arrecife\",\"longlat\":\"29,-13.34\"}",
"{\"ciudad\":\"Santa Cruz de la Palma\",\"longlat\":\"28.41,-17.45\"}",
"{\"ciudad\":\"Los Llanos\",\"longlat\":\"28.4,-17.56\"}",
"{\"ciudad\":\"Granadilla de Abona\",\"longlat\":\"28.07,-16.35\"}",
"{\"ciudad\":\"Icod de los Vinos\",\"longlat\":\"28.22,-16.43\"}",
"{\"ciudad\":\"Puerto de la Cruz\",\"longlat\":\"28.25,-16.33\"}",
"{\"ciudad\":\"Santa Cruz de Tenerife\",\"longlat\":\"28.28,-16.15\"}",
"{\"ciudad\":\"Albocasser\",\"longlat\":\"40.21,0.01\"}",
"{\"ciudad\":\"Alcala de Chivert\",\"longlat\":\"40.19,0.13\"}",
"{\"ciudad\":\"Borriana\",\"longlat\":\"39.53,-0.05\"}",
"{\"ciudad\":\"Castellon de la Plana\",\"longlat\":\"39.59,-0.02\"}",
"{\"ciudad\":\"Lucena del Cid\",\"longlat\":\"40.09,-0.17\"}",
"{\"ciudad\":\"Morella\",\"longlat\":\"40.37,-0.06\"}",
"{\"ciudad\":\"Nules\",\"longlat\":\"39.51,-0.09\"}",
"{\"ciudad\":\"Onda\",\"longlat\":\"39.58,-0.15\"}",
"{\"ciudad\":\"Oropesa\",\"longlat\":\"40.06,0.09\"}",
"{\"ciudad\":\"San Mateo\",\"longlat\":\"40.28,0.11\"}",
"{\"ciudad\":\"Segorbe\",\"longlat\":\"39.51,-0.29\"}",
"{\"ciudad\":\"Villarreal de los Infantes\",\"longlat\":\"39.56,-0.06\"}",
"{\"ciudad\":\"Vinaroz\",\"longlat\":\"40.28,0.29\"}",
"{\"ciudad\":\"Viver\",\"longlat\":\"39.55,-0.36\"}",
"{\"ciudad\":\"Alcazar de San Juan\",\"longlat\":\"39.24,-3.12\"}",
"{\"ciudad\":\"Almaden\",\"longlat\":\"38.47,-4.5\"}",
"{\"ciudad\":\"Almagro\",\"longlat\":\"38.53,-3.43\"}",
"{\"ciudad\":\"Almodovar del Campo\",\"longlat\":\"38.42,-4.11\"}",
"{\"ciudad\":\"Ciudad Real\",\"longlat\":\"38.59,-3.55\"}",
"{\"ciudad\":\"Daimiel\",\"longlat\":\"39.05,-3.37\"}",
"{\"ciudad\":\"Malagon\",\"longlat\":\"39.11,-3.52\"}",
"{\"ciudad\":\"Manzanares\",\"longlat\":\"39,-3.22\"}",
"{\"ciudad\":\"Piedrabuena\",\"longlat\":\"39.02,-4.1\"}",
"{\"ciudad\":\"Puertollano\",\"longlat\":\"38.42,-4.07\"}",
"{\"ciudad\":\"Santa Cruz de Mudela\",\"longlat\":\"38.39,-3.28\"}",
"{\"ciudad\":\"Socuellanos\",\"longlat\":\"39.17,-2.47\"}",
"{\"ciudad\":\"Tomelloso\",\"longlat\":\"39.1,-3.02\"}",
"{\"ciudad\":\"Valdepeñas\",\"longlat\":\"38.46,-3.25\"}",
"{\"ciudad\":\"Villanueva de los Infantes\",\"longlat\":\"38.44,-3.01\"}",
"{\"ciudad\":\"Aguilar\",\"longlat\":\"37.31,-4.39\"}",
"{\"ciudad\":\"Baena\",\"longlat\":\"37.37,-4.2\"}",
"{\"ciudad\":\"Bujalance\",\"longlat\":\"37.54,-4.23\"}",
"{\"ciudad\":\"Cabra\",\"longlat\":\"37.28,-4.26\"}",
"{\"ciudad\":\"Castro del Rio\",\"longlat\":\"37.41,-4.29\"}",
"{\"ciudad\":\"Córdoba\",\"longlat\":\"37.53,-4.47\"}",
"{\"ciudad\":\"Fuente-Ovejuna\",\"longlat\":\"38.16,-5.25\"}",
"{\"ciudad\":\"Hinojosa del Duque\",\"longlat\":\"38.3,-5.09\"}",
"{\"ciudad\":\"Lucena\",\"longlat\":\"37.24,-4.29\"}",
"{\"ciudad\":\"Montilla\",\"longlat\":\"37.36,-4.38\"}",
"{\"ciudad\":\"Montoro\",\"longlat\":\"38.01,-4.22\"}",
"{\"ciudad\":\"Palma del Rio\",\"longlat\":\"37.42,-5.17\"}",
"{\"ciudad\":\"Peñarroya-Pueblonuevo\",\"longlat\":\"38.19,-5.16\"}",
"{\"ciudad\":\"Posadas\",\"longlat\":\"37.48,-5.07\"}",
"{\"ciudad\":\"Pozoblanco\",\"longlat\":\"38.23,-4.51\"}",
"{\"ciudad\":\"Priego de Cordoba\",\"longlat\":\"37.26,-4.12\"}",
"{\"ciudad\":\"Puente Genil\",\"longlat\":\"37.23,-4.46\"}",
"{\"ciudad\":\"La Rambla\",\"longlat\":\"37.37,-4.44\"}",
"{\"ciudad\":\"Rute\",\"longlat\":\"37.19,-4.23\"}",
"{\"ciudad\":\"Arzua\",\"longlat\":\"42.53,-8.11\"}",
"{\"ciudad\":\"Betanzos\",\"longlat\":\"43.17,-8.13\"}",
"{\"ciudad\":\"Carballo\",\"longlat\":\"43.13,-8.41\"}",
"{\"ciudad\":\"Corcubion\",\"longlat\":\"42.56,-9.12\"}",
"{\"ciudad\":\"Coruña\",\"longlat\":\"43.22,-8.23\"}",
"{\"ciudad\":\"El Ferrol\",\"longlat\":\"43.29,-8.14\"}",
"{\"ciudad\":\"Muros\",\"longlat\":\"42.46,-9.05\"}",
"{\"ciudad\":\"Negreira\",\"longlat\":\"42.54,-8.45\"}",
"{\"ciudad\":\"Noya\",\"longlat\":\"42.48,-8.53\"}",
"{\"ciudad\":\"Ordenes\",\"longlat\":\"43.05,-8.24\"}",
"{\"ciudad\":\"Padron\",\"longlat\":\"42.44,-8.39\"}",
"{\"ciudad\":\"Pontedeume\",\"longlat\":\"43.24,-8.1\"}",
"{\"ciudad\":\"Puentes de Garcia Rodriguez\",\"longlat\":\"43.27,-7.51\"}",
"{\"ciudad\":\"Ribeira\",\"longlat\":\"42.34,-8.59\"}",
"{\"ciudad\":\"Santa Maria de Ortigueira\",\"longlat\":\"43.41,-7.5\"}",
"{\"ciudad\":\"Santiago de Compostela\",\"longlat\":\"42.52,-8.33\"}",
"{\"ciudad\":\"Belmonte\",\"longlat\":\"39.34,-2.43\"}",
"{\"ciudad\":\"Cañete\",\"longlat\":\"40.03,-1.4\"}",
"{\"ciudad\":\"Cuenca\",\"longlat\":\"40.04,-2.08\"}",
"{\"ciudad\":\"Huete\",\"longlat\":\"40.09,-2.43\"}",
"{\"ciudad\":\"Motilla del Palancar\",\"longlat\":\"39.34,-1.54\"}",
"{\"ciudad\":\"San Clemente\",\"longlat\":\"39.23,-2.24\"}",
"{\"ciudad\":\"Tarancon\",\"longlat\":\"40.01,-3.01\"}",
"{\"ciudad\":\"Bañoles\",\"longlat\":\"42.07,2.46\"}",
"{\"ciudad\":\"Besalu\",\"longlat\":\"42.12,2.42\"}",
"{\"ciudad\":\"La Bisbal\",\"longlat\":\"41.58,3.02\"}",
"{\"ciudad\":\"Blanes\",\"longlat\":\"41.4,2.48\"}",
"{\"ciudad\":\"Camprodon\",\"longlat\":\"42.19,2.22\"}",
"{\"ciudad\":\"Figueres\",\"longlat\":\"42.16,2.58\"}",
"{\"ciudad\":\"Girona\",\"longlat\":\"41.59,2.49\"}",
"{\"ciudad\":\"Llanga\",\"longlat\":\"42.21,3.1\"}",
"{\"ciudad\":\"Olot\",\"longlat\":\"42.11,2.3\"}",
"{\"ciudad\":\"Palafrugell\",\"longlat\":\"41.55,3.1\"}",
"{\"ciudad\":\"Palamos\",\"longlat\":\"41.51,3.08\"}",
"{\"ciudad\":\"Puigcerda\",\"longlat\":\"42.26,1.56\"}",
"{\"ciudad\":\"Ripoll\",\"longlat\":\"42.12,2.12\"}",
"{\"ciudad\":\"Roses\",\"longlat\":\"42.16,3.11\"}",
"{\"ciudad\":\"Sant Feliu de Guixols\",\"longlat\":\"41.47,3.02\"}",
"{\"ciudad\":\"Santa Coloma de Farnés\",\"longlat\":\"41.52,2.4\"}",
"{\"ciudad\":\"Santa Pau\",\"longlat\":\"42.09,2.35\"}",
"{\"ciudad\":\"Sarriá de Ter\",\"longlat\":\"42.01,2.49\"}",
"{\"ciudad\":\"Albuñol\",\"longlat\":\"36.48,-3.12\"}",
"{\"ciudad\":\"Alhama de Granada\",\"longlat\":\"37,-3.59\"}",
"{\"ciudad\":\"Almuñecar\",\"longlat\":\"36.44,-3.41\"}",
"{\"ciudad\":\"Baza\",\"longlat\":\"37.3,-2.46\"}",
"{\"ciudad\":\"Granada\",\"longlat\":\"37.11,-3.35\"}",
"{\"ciudad\":\"Guadix\",\"longlat\":\"37.18,-3.09\"}",
"{\"ciudad\":\"Huescar\",\"longlat\":\"37.48,-2.33\"}",
"{\"ciudad\":\"Iznalloz\",\"longlat\":\"37.24,-3.32\"}",
"{\"ciudad\":\"Loja\",\"longlat\":\"37.1,-4.1\"}",
"{\"ciudad\":\"Montefrio\",\"longlat\":\"37.2,-4\"}",
"{\"ciudad\":\"Motril\",\"longlat\":\"36.44,-3.31\"}",
"{\"ciudad\":\"Orgiva\",\"longlat\":\"36.54,-3.26\"}",
"{\"ciudad\":\"Pinos Puente\",\"longlat\":\"37.15,-3.45\"}",
"{\"ciudad\":\"Santa Fé\",\"longlat\":\"37.11,-3.43\"}",
"{\"ciudad\":\"Ugijar\",\"longlat\":\"36.58,-3.03\"}",
"{\"ciudad\":\"Atienza\",\"longlat\":\"41.12,-2.52\"}",
"{\"ciudad\":\"Brihuega\",\"longlat\":\"40.46,-2.52\"}",
"{\"ciudad\":\"Cifuentes\",\"longlat\":\"40.47,-2.37\"}",
"{\"ciudad\":\"Cogolludo\",\"longlat\":\"40.57,-3.05\"}",
"{\"ciudad\":\"Guadalajara\",\"longlat\":\"40.38,-3.1\"}",
"{\"ciudad\":\"Molina de Aragón\",\"longlat\":\"40.51,-1.53\"}",
"{\"ciudad\":\"Pastrana\",\"longlat\":\"40.25,-2.55\"}",
"{\"ciudad\":\"Sacedón\",\"longlat\":\"40.29,-2.44\"}",
"{\"ciudad\":\"Siguenza\",\"longlat\":\"41.04,-2.39\"}",
"{\"ciudad\":\"Azpeitia\",\"longlat\":\"43.13,-2.14\"}",
"{\"ciudad\":\"Beasain\",\"longlat\":\"43.03,-2.12\"}",
"{\"ciudad\":\"Deva\",\"longlat\":\"43.18,-2.21\"}",
"{\"ciudad\":\"Eibar\",\"longlat\":\"43.11,-2.28\"}",
"{\"ciudad\":\"Hernani\",\"longlat\":\"43.18,-1.54\"}",
"{\"ciudad\":\"Irún\",\"longlat\":\"43.2,-1.47\"}",
"{\"ciudad\":\"Mondragón\",\"longlat\":\"43.05,-2.3\"}",
"{\"ciudad\":\"Renteria\",\"longlat\":\"43.17,-1.58\"}",
"{\"ciudad\":\"San Sebastián\",\"longlat\":\"43.19,-1.59\"}",
"{\"ciudad\":\"Tolosa\",\"longlat\":\"43.08,-2.05\"}",
"{\"ciudad\":\"Vergara\",\"longlat\":\"43.07,-2.25\"}",
"{\"ciudad\":\"Zarauz\",\"longlat\":\"43.17,-2.1\"}",
"{\"ciudad\":\"Aracena\",\"longlat\":\"37.54,-6.33\"}",
"{\"ciudad\":\"Ayamonte\",\"longlat\":\"37.13,-7.24\"}",
"{\"ciudad\":\"Huelva\",\"longlat\":\"37.16,-6.57\"}",
"{\"ciudad\":\"Jabugo\",\"longlat\":\"37.55,-6.44\"}",
"{\"ciudad\":\"Moguer\",\"longlat\":\"37.17,-6.51\"}",
"{\"ciudad\":\"Palma del Condado\",\"longlat\":\"37.23,-6.35\"}",
"{\"ciudad\":\"Puebla de Guzmán\",\"longlat\":\"37.37,-7.15\"}",
"{\"ciudad\":\"Valverde del Camino\",\"longlat\":\"37.35,-6.45\"}",
"{\"ciudad\":\"Ainsa\",\"longlat\":\"42.25,0.09\"}",
"{\"ciudad\":\"Ayerbe\",\"longlat\":\"42.17,-0.42\"}",
"{\"ciudad\":\"Barbastro\",\"longlat\":\"42.02,0.08\"}",
"{\"ciudad\":\"Benabarre\",\"longlat\":\"42.07,0.29\"}",
"{\"ciudad\":\"Benasque\",\"longlat\":\"42.37,0.31\"}",
"{\"ciudad\":\"Biescas\",\"longlat\":\"42.38,-0.09\"}",
"{\"ciudad\":\"Boltaña\",\"longlat\":\"42.27,0.04\"}",
"{\"ciudad\":\"Broto\",\"longlat\":\"42.36,-0.08\"}",
"{\"ciudad\":\"Canfranc\",\"longlat\":\"42.42,-0.31\"}",
"{\"ciudad\":\"Fraga\",\"longlat\":\"41.32,0.21\"}",
"{\"ciudad\":\"Graus\",\"longlat\":\"42.11,0.2\"}",
"{\"ciudad\":\"Huesca\",\"longlat\":\"42.08,-0.24\"}",
"{\"ciudad\":\"Jaca\",\"longlat\":\"42.34,-0.33\"}",
"{\"ciudad\":\"Monzón\",\"longlat\":\"41.55,0.11\"}",
"{\"ciudad\":\"Sabiñánigo\",\"longlat\":\"42.31,-0.22\"}",
"{\"ciudad\":\"Sariñena\",\"longlat\":\"41.47,-0.1\"}",
"{\"ciudad\":\"Tamarite de Litera\",\"longlat\":\"41.52,0.25\"}",
"{\"ciudad\":\"Alcalá la Real\",\"longlat\":\"37.28,-3.56\"}",
"{\"ciudad\":\"Alcaudete\",\"longlat\":\"37.35,-4.05\"}",
"{\"ciudad\":\"Andújar\",\"longlat\":\"38.02,-4.03\"}",
"{\"ciudad\":\"Baeza\",\"longlat\":\"38,-3.28\"}",
"{\"ciudad\":\"Bailén\",\"longlat\":\"38.06,-3.46\"}",
"{\"ciudad\":\"Beas de Segura\",\"longlat\":\"38.15,-2.53\"}",
"{\"ciudad\":\"La Carolina\",\"longlat\":\"38.17,-3.37\"}",
"{\"ciudad\":\"Cazorla\",\"longlat\":\"37.55,-3\"}",
"{\"ciudad\":\"Jaén\",\"longlat\":\"37.46,-3.47\"}",
"{\"ciudad\":\"Huelma\",\"longlat\":\"37.39,-3.28\"}",
"{\"ciudad\":\"Jódar\",\"longlat\":\"37.5,-3.21\"}",
"{\"ciudad\":\"Linares\",\"longlat\":\"38.06,-3.38\"}",
"{\"ciudad\":\"Mancha Real\",\"longlat\":\"37.47,-3.37\"}",
"{\"ciudad\":\"Martos\",\"longlat\":\"37.44,-3.58\"}",
"{\"ciudad\":\"Mengibar\",\"longlat\":\"37.58,-3.48\"}",
"{\"ciudad\":\"Orcera\",\"longlat\":\"38.19,-2.39\"}",
"{\"ciudad\":\"Porcuna\",\"longlat\":\"37.52,-4.11\"}",
"{\"ciudad\":\"Quesada\",\"longlat\":\"37.51,-3.05\"}",
"{\"ciudad\":\"Ubeda\",\"longlat\":\"38.01,-3.23\"}",
"{\"ciudad\":\"Villacarrillo\",\"longlat\":\"38.07,-3.05\"}",
"{\"ciudad\":\"Astorga\",\"longlat\":\"42.27,-6.09\"}",
"{\"ciudad\":\"La Bañeza\",\"longlat\":\"42.17,-5.52\"}",
"{\"ciudad\":\"Cistierna\",\"longlat\":\"42.48,-5.08\"}",
"{\"ciudad\":\"León\",\"longlat\":\"42.36,-5.34\"}",
"{\"ciudad\":\"Murias de Paredes\",\"longlat\":\"42.52,-6.11\"}",
"{\"ciudad\":\"Ponferrada\",\"longlat\":\"42.33,-6.35\"}",
"{\"ciudad\":\"Riaño\",\"longlat\":\"42.59,-5\"}",
"{\"ciudad\":\"Sahagún\",\"longlat\":\"42.22,-5.02\"}",
"{\"ciudad\":\"Valencia de Don Juan\",\"longlat\":\"42.17,-5.31\"}",
"{\"ciudad\":\"La Vecilla\",\"longlat\":\"42.51,-5.25\"}",
"{\"ciudad\":\"Villablino\",\"longlat\":\"42.56,-6.19\"}",
"{\"ciudad\":\"Villafranca del Bierzo\",\"longlat\":\"42.37,-6.49\"}",
"{\"ciudad\":\"Alfaro\",\"longlat\":\"42.1,-1.45\"}",
"{\"ciudad\":\"Arnedo\",\"longlat\":\"42.14,-2.05\"}",
"{\"ciudad\":\"Calahorra\",\"longlat\":\"42.18,-1.59\"}",
"{\"ciudad\":\"Cervera del Rio Alhama\",\"longlat\":\"42.02,-1.58\"}",
"{\"ciudad\":\"Haro\",\"longlat\":\"42.36,-2.48\"}",
"{\"ciudad\":\"Logroño\",\"longlat\":\"42.28,-2.27\"}",
"{\"ciudad\":\"Nájera\",\"longlat\":\"42.25,-2.45\"}",
"{\"ciudad\":\"Santo Domingo de la Calzada\",\"longlat\":\"42.26,-2.57\"}",
"{\"ciudad\":\"Torrecilla en Cameros\",\"longlat\":\"42.15,-2.37\"}",
"{\"ciudad\":\"Becerrea\",\"longlat\":\"42.51,-7.1\"}",
"{\"ciudad\":\"Chantada\",\"longlat\":\"42.36,-7.46\"}",
"{\"ciudad\":\"Fonsagrada\",\"longlat\":\"43.08,-7.04\"}",
"{\"ciudad\":\"Lugo\",\"longlat\":\"43.01,-7.33\"}",
"{\"ciudad\":\"Mondoñedo\",\"longlat\":\"43.25,-7.23\"}",
"{\"ciudad\":\"Monforte de Lemos\",\"longlat\":\"42.31,-7.3\"}",
"{\"ciudad\":\"Quiroga\",\"longlat\":\"42.28,-7.15\"}",
"{\"ciudad\":\"Ribadeo\",\"longlat\":\"43.32,-7.03\"}",
"{\"ciudad\":\"Sarria\",\"longlat\":\"42.47,-7.25\"}",
"{\"ciudad\":\"Villalba\",\"longlat\":\"43.17,-7.41\"}",
"{\"ciudad\":\"Vivero\",\"longlat\":\"43.39,-7.38\"}",
"{\"ciudad\":\"Ager\",\"longlat\":\"42,0.45\"}",
"{\"ciudad\":\"Agramunt\",\"longlat\":\"41.47,1.06\"}",
"{\"ciudad\":\"Artese de Segre\",\"longlat\":\"41.54,1.03\"}",
"{\"ciudad\":\"Balaguer\",\"longlat\":\"41.47,0.48\"}",
"{\"ciudad\":\"Borges Blanques\",\"longlat\":\"41.31,0.52\"}",
"{\"ciudad\":\"Cervera\",\"longlat\":\"41.41,1.16\"}",
"{\"ciudad\":\"Esterri d"Aneu\",\"longlat\":\"42.38,1.08\"}",
"{\"ciudad\":\"Lleida\",\"longlat\":\"41.37,0.38\"}",
"{\"ciudad\":\"Pobla de Segur\",\"longlat\":\"42.15,0.58\"}",
"{\"ciudad\":\"Pont de Suert\",\"longlat\":\"42.25,0.45\"}",
"{\"ciudad\":\"La Seu d"Urgell\",\"longlat\":\"42.22,1.28\"}",
"{\"ciudad\":\"Solsona\",\"longlat\":\"42,1.31\"}",
"{\"ciudad\":\"Sort\",\"longlat\":\"42.25,1.08\"}",
"{\"ciudad\":\"Tárrega\",\"longlat\":\"41.39,1.09\"}",
"{\"ciudad\":\"Tremp\",\"longlat\":\"42.1,0.54\"}",
"{\"ciudad\":\"Viella\",\"longlat\":\"42.42,0.48\"}",
"{\"ciudad\":\"Alcobendas\",\"longlat\":\"40.32,-3.38\"}",
"{\"ciudad\":\"Alcorcón\",\"longlat\":\"40.2,-3.5\"}",
"{\"ciudad\":\"Alcalá de Henares\",\"longlat\":\"40.28,-3.22\"}",
"{\"ciudad\":\"Aranjuez\",\"longlat\":\"40.01,-3.38\"}",
"{\"ciudad\":\"Arganda\",\"longlat\":\"40.19,-3.26\"}",
"{\"ciudad\":\"Collado Villalba\",\"longlat\":\"40.36,-3.59\"}",
"{\"ciudad\":\"Colmenar Viejo\",\"longlat\":\"40.39,-3.47\"}",
"{\"ciudad\":\"Chinchón\",\"longlat\":\"40.08,-3.26\"}",
"{\"ciudad\":\"Fuenlabrada\",\"longlat\":\"40.17,-3.48\"}",
"{\"ciudad\":\"Getafe\",\"longlat\":\"40.18,-3.44\"}",
"{\"ciudad\":\"Leganés\",\"longlat\":\"40.19,-3.46\"}",
"{\"ciudad\":\"Madrid\",\"longlat\":\"40.24,-3.41\"}",
"{\"ciudad\":\"Móstoles\",\"longlat\":\"40.2,-3.52\"}",
"{\"ciudad\":\"Navalcarnero\",\"longlat\":\"40.17,-4.01\"}",
"{\"ciudad\":\"Pinto\",\"longlat\":\"40.14,-3.43\"}",
"{\"ciudad\":\"San Lorenzo del Escorial\",\"longlat\":\"40.35,-4.05\"}",
"{\"ciudad\":\"San Martin de Valdeiglesias\",\"longlat\":\"40.21,-4.24\"}",
"{\"ciudad\":\"Torrejón de Ardoz\",\"longlat\":\"40.27,-3.29\"}",
"{\"ciudad\":\"Torrelaguna\",\"longlat\":\"40.5,-3.35\"}",
"{\"ciudad\":\"Alora\",\"longlat\":\"36.49,-4.42\"}",
"{\"ciudad\":\"Antequera\",\"longlat\":\"37.01,-4.33\"}",
"{\"ciudad\":\"Archidona\",\"longlat\":\"37.06,-4.23\"}",
"{\"ciudad\":\"Campillos\",\"longlat\":\"37.03,-4.51\"}",
"{\"ciudad\":\"Coin\",\"longlat\":\"36.4,-4.46\"}",
"{\"ciudad\":\"Colmenar\",\"longlat\":\"36.54,-4.2\"}",
"{\"ciudad\":\"Estepona\",\"longlat\":\"36.25,-5.09\"}",
"{\"ciudad\":\"Fuengirola\",\"longlat\":\"36.32,-4.38\"}",
"{\"ciudad\":\"Gaucin\",\"longlat\":\"36.31,-5.19\"}",
"{\"ciudad\":\"Marbella\",\"longlat\":\"36.3,-4.54\"}",
"{\"ciudad\":\"Málaga\",\"longlat\":\"36.43,-4.25\"}",
"{\"ciudad\":\"Nerja\",\"longlat\":\"36.44,-3.53\"}",
"{\"ciudad\":\"Ronda\",\"longlat\":\"36.45,-5.1\"}",
"{\"ciudad\":\"Torremolinos\",\"longlat\":\"36.38,-4.3\"}",
"{\"ciudad\":\"Torrox\",\"longlat\":\"36.46,-3.57\"}",
"{\"ciudad\":\"Vélez Málaga\",\"longlat\":\"36.47,-4.05\"}",
"{\"ciudad\":\"Aguilas\",\"longlat\":\"37.24,-1.35\"}",
"{\"ciudad\":\"Caravaca\",\"longlat\":\"38.08,-1.52\"}",
"{\"ciudad\":\"Cartagena\",\"longlat\":\"37.36,-0.59\"}",
"{\"ciudad\":\"Cieza\",\"longlat\":\"38.15,-1.25\"}",
"{\"ciudad\":\"Jumilla\",\"longlat\":\"38.29,-1.2\"}",
"{\"ciudad\":\"Lorca\",\"longlat\":\"37.41,-1.42\"}",
"{\"ciudad\":\"Molina de Segura\",\"longlat\":\"38.03,-1.13\"}",
"{\"ciudad\":\"Mula\",\"longlat\":\"38.03,-1.3\"}",
"{\"ciudad\":\"Murcia\",\"longlat\":\"37.59,-1.07\"}",
"{\"ciudad\":\"San Javier\",\"longlat\":\"37.49,-0.5\"}",
"{\"ciudad\":\"Totana\",\"longlat\":\"37.46,-1.3\"}",
"{\"ciudad\":\"Yecla\",\"longlat\":\"38.37,-1.07\"}",
"{\"ciudad\":\"Alsasua\",\"longlat\":\"42.54,-2.1\"}",
"{\"ciudad\":\"Aoiz\",\"longlat\":\"42.46,-1.22\"}",
"{\"ciudad\":\"Estella\",\"longlat\":\"42.4,-2.02\"}",
"{\"ciudad\":\"Pamplona\",\"longlat\":\"42.49,-1.38\"}",
"{\"ciudad\":\"Puente de la Reina\",\"longlat\":\"42.4,-1.49\"}",
"{\"ciudad\":\"Roncal\",\"longlat\":\"42.5,-0.55\"}",
"{\"ciudad\":\"Roncesvalles\",\"longlat\":\"43.01,-1.2\"}",
"{\"ciudad\":\"Sangüesa\",\"longlat\":\"42.35,-1.17\"}",
"{\"ciudad\":\"Tafalla\",\"longlat\":\"42.3,-1.42\"}",
"{\"ciudad\":\"Tudela\",\"longlat\":\"42.04,-1.36\"}",
"{\"ciudad\":\"Allariz\",\"longlat\":\"42.11,-7.5\"}",
"{\"ciudad\":\"Bande\",\"longlat\":\"42.03,-7.58\"}",
"{\"ciudad\":\"El Barco de Valdorras\",\"longlat\":\"42.25,-6.59\"}",
"{\"ciudad\":\"Carballino\",\"longlat\":\"42.26,-8.05\"}",
"{\"ciudad\":\"Celanova\",\"longlat\":\"42.09,-7.58\"}",
"{\"ciudad\":\"Guinzo de Limia\",\"longlat\":\"42.03,-7.44\"}",
"{\"ciudad\":\"Orense\",\"longlat\":\"42.2,-7.52\"}",
"{\"ciudad\":\"Puebla de Trives\",\"longlat\":\"42.2,-7.15\"}",
"{\"ciudad\":\"Ribadavia\",\"longlat\":\"42.17,-8.08\"}",
"{\"ciudad\":\"Verin\",\"longlat\":\"41.57,-7.27\"}",
"{\"ciudad\":\"Viana del Bollo\",\"longlat\":\"42.11,-7.07\"}",
"{\"ciudad\":\"Aguilar del Campoo\",\"longlat\":\"42.48,-4.15\"}",
"{\"ciudad\":\"Astudillo\",\"longlat\":\"42.12,-4.17\"}",
"{\"ciudad\":\"Baltanás\",\"longlat\":\"41.56,-4.15\"}",
"{\"ciudad\":\"Venta de Baños\",\"longlat\":\"41.56,-4.3\"}",
"{\"ciudad\":\"Carrión de los Condes\",\"longlat\":\"42.2,-4.36\"}",
"{\"ciudad\":\"Cervera del Pisuerga\",\"longlat\":\"42.51,-4.3\"}",
"{\"ciudad\":\"Frechilla\",\"longlat\":\"42.09,-4.5\"}",
"{\"ciudad\":\"Herrera del Pisuerga\",\"longlat\":\"42.35,-4.2\"}",
"{\"ciudad\":\"Palencia\",\"longlat\":\"42,-4.32\"}",
"{\"ciudad\":\"Saldaña\",\"longlat\":\"42.32,-4.44\"}",
"{\"ciudad\":\"Caldas de Reyes\",\"longlat\":\"42.36,-8.39\"}",
"{\"ciudad\":\"Cambados\",\"longlat\":\"42.31,-8.49\"}",
"{\"ciudad\":\"La Cañiza\",\"longlat\":\"42.13,-8.16\"}",
"{\"ciudad\":\"La Estrada\",\"longlat\":\"42.42,-8.29\"}",
"{\"ciudad\":\"La Guardia\",\"longlat\":\"41.56,-8.52\"}",
"{\"ciudad\":\"Lalin\",\"longlat\":\"42.4,-8.07\"}",
"{\"ciudad\":\"Pontevedra\",\"longlat\":\"42.26,-8.39\"}",
"{\"ciudad\":\"Porriño\",\"longlat\":\"42.12,-8.39\"}",
"{\"ciudad\":\"Puenteáreas\",\"longlat\":\"42.1,-8.28\"}",
"{\"ciudad\":\"Redondela\",\"longlat\":\"42.17,-8.37\"}",
"{\"ciudad\":\"Sangenjo\",\"longlat\":\"42.24,-8.48\"}",
"{\"ciudad\":\"Tuy\",\"longlat\":\"42.03,-8.39\"}",
"{\"ciudad\":\"Vigo\",\"longlat\":\"42.15,-8.43\"}",
"{\"ciudad\":\"Villagarcia de Arosa\",\"longlat\":\"42.36,-8.46\"}",
"{\"ciudad\":\"Alba de Tormes\",\"longlat\":\"40.5,-5.3\"}",
"{\"ciudad\":\"Béjar\",\"longlat\":\"40.23,-5.46\"}",
"{\"ciudad\":\"Ciudad Rodrigo\",\"longlat\":\"40.36,-6.32\"}",
"{\"ciudad\":\"Guijuelo\",\"longlat\":\"40.33,-5.4\"}",
"{\"ciudad\":\"Ledesma\",\"longlat\":\"41.05,-5.59\"}",
"{\"ciudad\":\"Lumbrales\",\"longlat\":\"40.56,-6.43\"}",
"{\"ciudad\":\"Peñaranda de Bracamonte\",\"longlat\":\"40.54,-5.13\"}",
"{\"ciudad\":\"Salamanca\",\"longlat\":\"40.57,-5.4\"}",
"{\"ciudad\":\"Sequeros\",\"longlat\":\"40.31,-6.02\"}",
"{\"ciudad\":\"Vitigudino\",\"longlat\":\"41.01,-6.26\"}",
"{\"ciudad\":\"Cabuérniga\",\"longlat\":\"43.14,-4.18\"}",
"{\"ciudad\":\"Castro Urdiales\",\"longlat\":\"43.23,-3.13\"}",
"{\"ciudad\":\"Laredo\",\"longlat\":\"43.26,-3.28\"}",
"{\"ciudad\":\"Potes\",\"longlat\":\"43.1,-4.37\"}",
"{\"ciudad\":\"Ramales de la Victoria\",\"longlat\":\"43.15,-3.28\"}",
"{\"ciudad\":\"Reinosa\",\"longlat\":\"43,-4.08\"}",
"{\"ciudad\":\"Santander\",\"longlat\":\"43.28,-3.48\"}",
"{\"ciudad\":\"Santoña\",\"longlat\":\"43.27,-3.29\"}",
"{\"ciudad\":\"San Vicente de la Barquera\",\"longlat\":\"43.24,-4.24\"}",
"{\"ciudad\":\"Torrelavega\",\"longlat\":\"43.2,-4.02\"}",
"{\"ciudad\":\"Villacarriedo\",\"longlat\":\"43.14,-3.48\"}",
"{\"ciudad\":\"Cuéllar\",\"longlat\":\"41.23,-4.21\"}",
"{\"ciudad\":\"Riaza\",\"longlat\":\"41.18,-3.3\"}",
"{\"ciudad\":\"Santa Maria la Real de Nieva\",\"longlat\":\"41.04,-4.24\"}",
"{\"ciudad\":\"Segovia\",\"longlat\":\"40.57,-4.07\"}",
"{\"ciudad\":\"Sepúlveda\",\"longlat\":\"41.18,-3.43\"}",
"{\"ciudad\":\"Villacastin\",\"longlat\":\"40.47,-4.25\"}",
"{\"ciudad\":\"Alcalá de Guadaira\",\"longlat\":\"37.2,-5.5\"}",
"{\"ciudad\":\"Alcalá del Rio\",\"longlat\":\"37.31,-5.58\"}",
"{\"ciudad\":\"Almadén de la Plata\",\"longlat\":\"37.52,-6.04\"}",
"{\"ciudad\":\"Carmona\",\"longlat\":\"37.28,-5.38\"}",
"{\"ciudad\":\"Cazalla de la Sierra\",\"longlat\":\"37.56,-5.45\"}",
"{\"ciudad\":\"Coria del Rio\",\"longlat\":\"37.18,-6.04\"}",
"{\"ciudad\":\"Dos Hermanas\",\"longlat\":\"37.17,-5.55\"}",
"{\"ciudad\":\"Ecija\",\"longlat\":\"37.32,-5.05\"}",
"{\"ciudad\":\"Estepa\",\"longlat\":\"37.17,-4.52\"}",
"{\"ciudad\":\"Lebrija\",\"longlat\":\"36.55,-6.05\"}",
"{\"ciudad\":\"Lora del Rio\",\"longlat\":\"37.39,-5.32\"}",
"{\"ciudad\":\"Marchena\",\"longlat\":\"37.2,-5.26\"}",
"{\"ciudad\":\"Morón de la Frontera\",\"longlat\":\"37.07,-5.28\"}",
"{\"ciudad\":\"Osuna\",\"longlat\":\"37.14,-5.07\"}",
"{\"ciudad\":\"Los Palacios y Villafranca\",\"longlat\":\"37.1,-5.55\"}",
"{\"ciudad\":\"Sanlúcar La Mayor\",\"longlat\":\"37.24,-6.12\"}",
"{\"ciudad\":\"Sevilla\",\"longlat\":\"37.23,-5.59\"}",
"{\"ciudad\":\"Utrera\",\"longlat\":\"37.11,-5.46\"}",
"{\"ciudad\":\"Agreda\",\"longlat\":\"41.49,-1.54\"}",
"{\"ciudad\":\"Almazán\",\"longlat\":\"41.29,-2.32\"}",
"{\"ciudad\":\"El Burgo de Osma\",\"longlat\":\"41.35,-3.04\"}",
"{\"ciudad\":\"Medinaceli\",\"longlat\":\"41.11,-2.26\"}",
"{\"ciudad\":\"Soria\",\"longlat\":\"41.46,-2.28\"}",
"{\"ciudad\":\"Amposta\",\"longlat\":\"40.23,0.34\"}",
"{\"ciudad\":\"Ascó\",\"longlat\":\"41.11,0.34\"}",
"{\"ciudad\":\"Falset\",\"longlat\":\"41.09,0.5\"}",
"{\"ciudad\":\"Gandesa\",\"longlat\":\"41.03,0.26\"}",
"{\"ciudad\":\"Montblanc\",\"longlat\":\"41.23,1.1\"}",
"{\"ciudad\":\"Mora d"Ebre\",\"longlat\":\"41.06,0.38\"}",
"{\"ciudad\":\"Perelló\",\"longlat\":\"40.52,0.43\"}",
"{\"ciudad\":\"Reus\",\"longlat\":\"41.1,1.06\"}",
"{\"ciudad\":\"Santa Bárbara\",\"longlat\":\"40.43,0.3\"}",
"{\"ciudad\":\"Tarragona\",\"longlat\":\"41.07,1.16\"}",
"{\"ciudad\":\"Tortosa\",\"longlat\":\"40.49,0.31\"}",
"{\"ciudad\":\"Valls\",\"longlat\":\"41.17,1.15\"}",
"{\"ciudad\":\"Vendrell\",\"longlat\":\"41.13,1.32\"}",
"{\"ciudad\":\"Albarracin\",\"longlat\":\"40.25,-1.27\"}",
"{\"ciudad\":\"Alcañiz\",\"longlat\":\"41.02,-0.08\"}",
"{\"ciudad\":\"Aliaga\",\"longlat\":\"40.4,-0.42\"}",
"{\"ciudad\":\"Calamocha\",\"longlat\":\"40.55,-1.17\"}",
"{\"ciudad\":\"Calanda\",\"longlat\":\"40.56,-0.14\"}",
"{\"ciudad\":\"Castellote\",\"longlat\":\"40.48,-0.2\"}",
"{\"ciudad\":\"Hijar\",\"longlat\":\"41.1,-0.27\"}",
"{\"ciudad\":\"Montalbán\",\"longlat\":\"40.5,-0.48\"}",
"{\"ciudad\":\"Monreal del Campo\",\"longlat\":\"40.47,-1.2\"}",
"{\"ciudad\":\"Mora de Rubielos\",\"longlat\":\"40.15,-0.45\"}",
"{\"ciudad\":\"Muniesa\",\"longlat\":\"41.02,-0.49\"}",
"{\"ciudad\":\"Teruel\",\"longlat\":\"40.2,-1.06\"}",
"{\"ciudad\":\"Torrijas\",\"longlat\":\"40.02,-0.57\"}",
"{\"ciudad\":\"Valderrobles\",\"longlat\":\"40.52,0.1\"}",
"{\"ciudad\":\"Escalona\",\"longlat\":\"40.09,-4.24\"}",
"{\"ciudad\":\"Illescas\",\"longlat\":\"40.08,-3.51\"}",
"{\"ciudad\":\"Madridejos\",\"longlat\":\"39.28,-3.33\"}",
"{\"ciudad\":\"Navahermosa\",\"longlat\":\"39.39,-4.28\"}",
"{\"ciudad\":\"Ocaña\",\"longlat\":\"39.57,-3.3\"}",
"{\"ciudad\":\"Orgaz\",\"longlat\":\"39.39,-3.53\"}",
"{\"ciudad\":\"El Puente del Arzobispo\",\"longlat\":\"39.48,-5.1\"}",
"{\"ciudad\":\"Quintanar de la Orden\",\"longlat\":\"39.35,-3.03\"}",
"{\"ciudad\":\"Talavera de la Reina\",\"longlat\":\"39.58,-4.5\"}",
"{\"ciudad\":\"Toledo\",\"longlat\":\"39.51,-4.01\"}",
"{\"ciudad\":\"Torrijos\",\"longlat\":\"39.59,-4.17\"}",
"{\"ciudad\":\"Albaida\",\"longlat\":\"38.51,-0.31\"}",
"{\"ciudad\":\"Alberique\",\"longlat\":\"39.07,-0.31\"}",
"{\"ciudad\":\"Alcira\",\"longlat\":\"39.09,-0.26\"}",
"{\"ciudad\":\"Algemesi\",\"longlat\":\"39.12,-0.26\"}",
"{\"ciudad\":\"Ayora\",\"longlat\":\"39.03,-1.03\"}",
"{\"ciudad\":\"Benifayó\",\"longlat\":\"39.17,-0.25\"}",
"{\"ciudad\":\"Burjassot\",\"longlat\":\"39.3,-0.25\"}",
"{\"ciudad\":\"Carcaixent\",\"longlat\":\"39.08,-0.28\"}",
"{\"ciudad\":\"Carlet\",\"longlat\":\"39.14,-0.31\"}",
"{\"ciudad\":\"Catarroja\",\"longlat\":\"39.24,-0.24\"}",
"{\"ciudad\":\"Cofrentes\",\"longlat\":\"39.13,-1.04\"}",
"{\"ciudad\":\"Cullera\",\"longlat\":\"39.1,-0.15\"}",
"{\"ciudad\":\"Chelva\",\"longlat\":\"39.45,-1\"}",
"{\"ciudad\":\"Chiva\",\"longlat\":\"39.28,-0.43\"}",
"{\"ciudad\":\"Enguera\",\"longlat\":\"38.59,-0.4\"}",
"{\"ciudad\":\"Gandia\",\"longlat\":\"38.58,-0.11\"}",
"{\"ciudad\":\"Liria\",\"longlat\":\"39.37,-0.36\"}",
"{\"ciudad\":\"Manises\",\"longlat\":\"39.29,-0.28\"}",
"{\"ciudad\":\"Massamagrell\",\"longlat\":\"39.34,-0.2\"}",
"{\"ciudad\":\"Oliva\",\"longlat\":\"38.55,-0.07\"}",
"{\"ciudad\":\"Onteniente\",\"longlat\":\"38.5,-0.36\"}",
"{\"ciudad\":\"Paterna\",\"longlat\":\"39.3,-0.26\"}",
"{\"ciudad\":\"Requena\",\"longlat\":\"39.3,-1.06\"}",
"{\"ciudad\":\"Sagunto\",\"longlat\":\"39.41,-0.16\"}",
"{\"ciudad\":\"Silla\",\"longlat\":\"39.22,-0.24\"}",
"{\"ciudad\":\"Sueca\",\"longlat\":\"39.12,-0.2\"}",
"{\"ciudad\":\"Torrent de l"Horta\",\"longlat\":\"39.26,-0.28\"}",
"{\"ciudad\":\"Utiel\",\"longlat\":\"39.34,-1.12\"}",
"{\"ciudad\":\"Valencia\",\"longlat\":\"39.28,-0.22\"}",
"{\"ciudad\":\"Villar del Arzobispo\",\"longlat\":\"39.44,-0.5\"}",
"{\"ciudad\":\"Xátiva\",\"longlat\":\"39,-0.31\"}",
"{\"ciudad\":\"Medina de Rioseco\",\"longlat\":\"41.53,-5.03\"}",
"{\"ciudad\":\"Medina del Campo\",\"longlat\":\"41.18,-4.55\"}",
"{\"ciudad\":\"Mota del Marqués\",\"longlat\":\"41.38,-5.11\"}",
"{\"ciudad\":\"Nava del Rey\",\"longlat\":\"41.2,-5.05\"}",
"{\"ciudad\":\"Olmedo\",\"longlat\":\"41.17,-4.41\"}",
"{\"ciudad\":\"Peñafiel\",\"longlat\":\"41.36,-4.07\"}",
"{\"ciudad\":\"Tordesillas\",\"longlat\":\"41.3,-5\"}",
"{\"ciudad\":\"Valoria la Buena\",\"longlat\":\"41.48,-4.32\"}",
"{\"ciudad\":\"Valladolid\",\"longlat\":\"41.39,-4.44\"}",
"{\"ciudad\":\"Villalón de Campos\",\"longlat\":\"42.06,-5.02\"}",
"{\"ciudad\":\"Baracaldo\",\"longlat\":\"43.2,-2.57\"}",
"{\"ciudad\":\"Bermeo\",\"longlat\":\"43.25,-2.44\"}",
"{\"ciudad\":\"Bilbao\",\"longlat\":\"43.15,-2.55\"}",
"{\"ciudad\":\"Durango\",\"longlat\":\"43.13,-2.4\"}",
"{\"ciudad\":\"Guernica\",\"longlat\":\"43.19,-2.4\"}",
"{\"ciudad\":\"Marquina\",\"longlat\":\"43.18,-2.3\"}",
"{\"ciudad\":\"Valmaseda\",\"longlat\":\"43.12,-3.14\"}",
"{\"ciudad\":\"Alcañices\",\"longlat\":\"41.42,-6.21\"}",
"{\"ciudad\":\"Benavente\",\"longlat\":\"42,-5.41\"}",
"{\"ciudad\":\"Bermillo de Sayago\",\"longlat\":\"41.22,-6.07\"}",
"{\"ciudad\":\"Fuentesaúco\",\"longlat\":\"41.14,-5.3\"}",
"{\"ciudad\":\"Puebla de Sanabria\",\"longlat\":\"42.03,-6.39\"}",
"{\"ciudad\":\"Toro\",\"longlat\":\"41.31,-5.24\"}",
"{\"ciudad\":\"Villalpando\",\"longlat\":\"41.52,-5.25\"}",
"{\"ciudad\":\"Zamora\",\"longlat\":\"41.3,-5.45\"}",
"{\"ciudad\":\"La Almunia de Doña Godina\",\"longlat\":\"41.29,-1.23\"}",
"{\"ciudad\":\"Ariza\",\"longlat\":\"41.19,-2.03\"}",
"{\"ciudad\":\"Ateca\",\"longlat\":\"41.2,-1.48\"}",
"{\"ciudad\":\"Belchite\",\"longlat\":\"41.18,-0.45\"}",
"{\"ciudad\":\"Borja\",\"longlat\":\"41.49,-1.32\"}",
"{\"ciudad\":\"Bujaraloz\",\"longlat\":\"41.29,-0.1\"}",
"{\"ciudad\":\"Calatayud\",\"longlat\":\"41.21,-1.38\"}",
"{\"ciudad\":\"Cariñena\",\"longlat\":\"41.2,-1.13\"}",
"{\"ciudad\":\"Caspe\",\"longlat\":\"41.14,-0.02\"}",
"{\"ciudad\":\"Daroca\",\"longlat\":\"41.07,-1.25\"}",
"{\"ciudad\":\"Egea de los Caballeros\",\"longlat\":\"42.07,-1.09\"}",
"{\"ciudad\":\"Escatrón\",\"longlat\":\"41.17,-0.2\"}",
"{\"ciudad\":\"Pina de Ebro\",\"longlat\":\"41.29,-0.32\"}",
"{\"ciudad\":\"Sádaba\",\"longlat\":\"42.17,-1.16\"}",
"{\"ciudad\":\"Sos del Rey Católico\",\"longlat\":\"42.29,-1.12\"}",
"{\"ciudad\":\"Tarazona\",\"longlat\":\"41.54,-1.43\"}",
"{\"ciudad\":\"Tauste\",\"longlat\":\"41.56,-1.15\"}",
"{\"ciudad\":\"Zaragoza\",\"longlat\":\"41.39,-0.52\"}",
"{\"ciudad\":\"Zuera\",\"longlat\":\"41.52,-0.47\"}",
"{\"ciudad\":\"Nonaspe\",\"longlat\":\"41.13,0.02\"}"